<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baidu.fis</groupId>
  <artifactId>fis-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlets</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-rewrite</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>java.bridge</groupId>
  		<artifactId>php-servlet</artifactId>
  		<systemPath>${basedir}/lib/php-servlet.jar</systemPath>
  		<scope>system</scope>
  		<version>6.2.1</version>
  	</dependency>
  	  	<dependency>
  		<groupId>java.bridge</groupId>
  		<artifactId>java-bridge</artifactId>
  		<systemPath>${basedir}/lib/JavaBridge.jar</systemPath>
  		<scope>system</scope>
  		<version>6.2.1</version>
  	</dependency>
  </dependencies>
</project>