#surefire
#Mon Mar 12 03:26:03 CST 2012
dirscanner.0.params=D\:\\workspace\\oak\\fis-client\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\oak\\fis-client\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.2.v20120308\\jetty-http-8.1.2.v20120308.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\8.1.2.v20120308\\jetty-client-8.1.2.v20120308.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.2.v20120308\\jetty-continuation-8.1.2.v20120308.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\8.1.2.v20120308\\jetty-servlets-8.1.2.v20120308.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.2.v20120308\\jetty-security-8.1.2.v20120308.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.2.v20120308\\jetty-servlet-8.1.2.v20120308.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\8.1.2.v20120308\\jetty-xml-8.1.2.v20120308.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\8.1.2.v20120308\\jetty-webapp-8.1.2.v20120308.jar
classPathUrl.1=D\:\\workspace\\oak\\fis-client\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\oak\\fis-client\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\oak\\fis-client\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\oak\\fis-client\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.2.v20120308\\jetty-server-8.1.2.v20120308.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-rewrite\\8.1.2.v20120308\\jetty-rewrite-8.1.2.v20120308.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.2.v20120308\\jetty-util-8.1.2.v20120308.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.2.v20120308\\jetty-io-8.1.2.v20120308.jar
useSystemClassLoader=true
